<!DOCTYPE html>
<html>
<head>
    <link href="Resume.css" rel="stylesheet">
    <script src="Resume.js"></script>
    <!-- Used to get Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <title>Connor Marks</title>
</head>

<body>
    <section id = "Top-Section">
      <nav id = "Top-Nav">
          <ul class = "Top-Nav-Items-List">
              <li id = "Nav-Name">
                  <a href="#Top-Section"><span>Connor Marks</span></a>
              </li>
              <li class = "Item">
                  <a href="#Skills"><span>Skills</span></a>
              </li>
              <li class = "Item">
                  <a href="#Experience"><span>Experience</span></a>
              </li>
              <li class = "Item">
                  <a href="#Education"><span>Education</span></a>
              </li>
              <li id = "Nav-Menu">
                <a>
                  <span>
                    <div></div>
                    <div></div>
                    <div></div>
                  </span>
                </a>
              </li>
          </ul>
          <div id = "DropDown">
            <a href="#Education" class="dd-content"><span>Education</span></a>
            <a href="#Experience" class="dd-content"><span>Experience</span></a>
            <a href="#Skills" class="dd-content"><span>Skills</span></a>
          <div>
      </nav>
      <article>
        <img src="Assets/Me.jpg" alt="Connor Marks Picture">
        <h2>About Me</h2>
        <p> Hello, my name is Connor Marks. I am a hard working and effective
            student with excellent time management, guest relations and technical
            and organization skills. I am Successful at learning quickly in a variety of
            environments and delivering quality results. I am Seeking a position that
            utilizes my technological and business skills while working with others
            and learning. </p>
      </article>
    </section>

    <section id = "Education" class = "content">
        <h2> Education </h2>
        <table id="Education-Table">
          <tr>
            <td class="degree"> Bachelor of Science in Information Systems University of Wisconsin La Crosse </td>
            <td class="UWL"> <img src="Assets/UWL.png" alt="UWL Logo Picture"> </td>
          </tr>
          <tr>
            <td class = "expected"> Expected May 2023 </td>
          </tr>
          <tr>
            <td class="degree"> Bachelor of Science in Computer Science University of Wisconsin La Crosse </td>
            <td class="UWL"> <img src="Assets/UWL.png" alt="UWL Logo Picture"> </td>
          </tr>
          <tr>
            <td class = "expected"> Expected May 2023 </td>
          </tr>
        </table>
    </section>

    <section id = "Experience"  class = "content">
      <article>
        <h2> Experience </h2>

        <table id = "optum">
          <caption>Optum Health Care</caption>
          <tr id = "subcaption"><td>Desktop Support Technician</td></tr>
          <tr id = "subcaption2"><td>3/2021 - Present</td></tr>
          <tr class = "responsibility"> <td> Imaged laptops for new users </td> </tr>
          <tr class = "responsibility"> <td> Swapped employees’ old laptops for new laptops and made sure they had all the necessary software and files </td> </tr>
          <tr class = "responsibility"> <td> Troubleshooted LHI employees’ computers and other equipment for various technical issues </td> </tr>
          <tr class = "responsibility"> <td> Took apart technology devices to examine parts and fix hardware issues </td> </tr>
          <tr class = "responsibility"> <td> Provided excellent customer service at the IT help desk located in office </td> </tr>
          <tr class = "responsibility"> <td> Worked at the distribution center to ensure new hires received equipment </td> </tr>
          <tr class = "responsibility"> <td> Cleaned, handled and tested returned equipment to get ready to be reshipped out at distribution center </td> </tr>
          </tr>
        </table>
        <table id = "HG">
          <caption>Hidden Glen Golf Club</caption>
          <tr id = "subcaption"><td>Bagroom Attendant</td></tr>
          <tr id = "subcaption2"><td>6/2017 - 9/2020</td></tr>
          <tr class = "responsibility"> <td> Developed personal relationships with members </td> </tr>
          <tr class = "responsibility"> <td> Ensured timely departures for tee times </td> </tr>
          <tr class = "responsibility"> <td> Worked tournaments in support of professional and amateur golfers </td> </tr>
          <tr class = "responsibility"> <td> Training and supervision of new bag room employees </td> </tr>
          <tr class = "responsibility"> <td> In charge of opening and closing bag room facility </td> </tr>
          <tr class = "responsibility"> <td> Provided excellent and professional service to ensure guest satisfaction </td> </tr>
        </table>
        <table id = "webster">
          <caption>Webster Middle School</caption>
          <tr id = "subcaption"><td>Custodian</td></tr>
          <tr id = "subcaption2"><td>11/2015 - 11/2017</td></tr>
          <tr class = "responsibility"> <td> Worked in a team of students and adults to maintain facilities </td> </tr>
          <tr class = "responsibility"> <td> Was selected as one of the employees to lead summer improvement projects </td> </tr>
          <tr class = "responsibility"> <td> Helped lead and set up after school activities for the students </td> </tr>
          <tr class = "responsibility"> <td> Managed responsibilities while also playing varsity and club sports </td> </tr>
          </tr>
        </table>

      </article>
    </section>

    <section id = "Skills"  class = "content">
      <article>
        <h2> Skills </h2>

        <div id = "skills-lists">
          <div class = "skills-list">
            <ul>
              <li> Java </li>
              <li> JavaScript </li>
              <li> HTML and CSS </li>
              <li> SQL and Databases </li>
              <li> GIT </li>
              <li> Office 365 </li>
            </ul>
          </div>

          <div class = "skills-list">
            <ul>
              <li> Technical Support and Trouble Shooting </li>
              <li> Customer Servive </li>
              <li> Great in Team Work </li>
              <li> Quick Learner and Adaptable </li>
              <li> Detail-Oriented </li>
            </ul>
          </div>
        </div>
<!--
        <table id = "Skills-Table">
          <tr class = "Skills-Row">
            <td class ="skills"> Java </td>
            <td class ="skills"> Technical Support and Trouble Shooting </td>
          </tr>
          <tr class = "Skills-Row" >
            <td class ="skills"> JavaScript </td>
            <td class ="skills"> Customer Service Skills </td>
          </tr>
          <tr class = "Skills-Row" >
            <td class ="skills"> HTML and CSS </td>
            <td class ="skills"> Great in Team Enviorments </td>
          </tr>
          <tr class = "Skills-Row" >
            <td class ="skills"> SQL and Databases </td>
            <td class ="skills"> Quick Learner and Adaptable </td>
          </tr>
          <tr class = "Skills-Row" >
            <td class ="skills"> Office 365 </td>
            <td class ="skills"> Detail-Oriented </td>
          </tr>
        </table>
      -->

       </article>
    </section>

    <footer>
      <div id = "top">
          <h2>Connect With Me!</h2>
          <div id = "Social-Media">
            <ul>
              <li>
                <a class = "Icon" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/connor-marks-09481b204/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
              </li>
              <li>
                  <a class = "Icon" target="_blank" rel="noopener noreferrer" href="https://github.com/c-marks13"><i class="fa fa-github" aria-hidden="true"></i></a>
              </li>
              <li>
                  <a class = "Icon" href="mailto: connor.marks6@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
              </li>
              <li>
                <a class = "Icon" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/profile.php?id=100005744719455"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
              </li>
            </ul>
          </div>
      </div>

      <div id = "bottom">
        <p>&copy; 2022 Connor Marks</p>
      </div>

    </footer>

</body>
</html>
